body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
  /* background-image: linear-gradient(to right, #000000 0%, black 100%); */
}

.sun {
  outline: none;
  display: none;
  font-size: x-large;
  cursor: pointer;
}
.moon {
  outline: none;
  display: block;
  font-size: x-large;
  cursor: pointer;
}
.header {
  font-family: ui-monospace;
  font-size: 30px;
  /* position: absolute;
  left: 10%; */
}

.search {
  margin-top: 17px;
  display: flex;
  justify-content: space-evenly;
  gap: 12px;
  width: 40%;
}

.btn {
  width: 70px;
  height: 30px;
  color: #fff;
  background-color: crimson;
  font-size: larger;
  border-radius: 4px;
  border: 1px solid rgb(255, 255, 255);
  display: flex;
  justify-content: center;
  align-items: center;
  outline: none;
  cursor: pointer;
}

.share_btn{
  cursor: pointer;
  height: 38px;
  width: 40px;
  border-radius: 20px;
  border: none;
  outline: none;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: crimson;
  color: #fff;
  font-size: 20px;
}

.ip {
  padding-left: 20px;
  width: 100%;
  height: 30px;
  background-color: #fcfcfc;
  border: 1px solid gray;
  box-shadow: 0 0 2px gray;
  border-radius: 4px;
  outline: none;
}

a {
  text-decoration: none !important;
  color: #fff !important;
}

.card_body {
  padding-bottom: 20px;
}
.content_holder {
  height: auto;
}
.title {
  font-size: 22px;
  font-family: sans-serif;
}
.summary {
  font-size: 14px;
  font-family: sans-serif;
}

.author_date {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #535353;
  margin-bottom: 20px;
}

.link_btn {
  position: absolute;
  bottom: 0;
  right: 0;
  height: 35px;
  width: 140px;
  border: none;
  border-bottom-right-radius: 15px;
  border-top-left-radius: 15px;
  background-color: crimson;
  color: #fff;
  cursor: pointer;
}

.big_card {
  background-color: rgb(255, 255, 255);
  margin: auto;
  width: 85%;
  height: auto;
  display: flex;
  justify-content: space-evenly;
  border-radius: 15px;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 10px;
  position: relative;
  /* border-top: 4px solid crimson;
  border-left: 4px solid crimson;
   */
  box-shadow: 0px 0px 7px crimson;
}
.big_card_img_holder {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: auto;
  margin-right: 20px;
}

.big_card_img {
  border-radius: 15px;
  margin: auto;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.big_card_body {
  height: auto;
  width: 50%;
}

.topics {
  width: 86%;
  margin: auto;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 5px;
  height: 80px;
}

.topic_btn {
  outline: none;
  cursor: pointer !important;
  font-size: 12px;
  width: 20%;
  height: 50%;
  border-radius: 20px;
  border: 2px solid crimson;
  margin: 5px;
  color: rgb(0, 0, 0);
  background-color: white;
  z-index: 1;
}
.small_nav,
.container,
.small_search {
  display: none;
}
.nav {
  width: 100vw;
  height: 65px;
  background-color: #fff;
  display: flex;
  justify-content:space-around;
  box-shadow: 0 0 5px #333;
}
.box {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media only screen and (min-width: 320px) and (max-width: 835px) {
  .big_card,
  .nav {
    display: none;
  }

  .small_color_palette {
    position: absolute;
    margin-top: 32px;
    margin-right: 123px;
  }

  .small_nav {
    background-color: rgb(255, 255, 255);
    height: 60px;
    width: 100%;
    position: relative;
    display: flex;
    justify-content:space-around;
    align-items: center;
    box-shadow: 0 0 5px #333;
    gap: 40px;
  }

  .small_search {
    display: flex;
    justify-content: center;
    width: 80%;
    gap: 10px;
    margin: auto;
    padding: 20px;
  }
  #small_icon {
    margin-top: 7px;
    font-size: xx-large;
    color: crimson;
  }

  .container {
    display: block;
  }

  .card {
    position: relative;
    border-radius: 15px;
    height: fit-content;
    padding: 12px;
    width: 85%;
    background-color: rgb(255, 255, 255);
    margin: auto;
    margin-top: 20px;
    /* border-top: 4px solid crimson;
    border-left: 4px solid crimson; */
    box-shadow: 0px 0px 7px crimson;
  }

  .car_img_holder {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
  }

  .card_img {
    border-radius: 15px;
    margin: auto;
    width: 100%;
    height: auto;
    object-fit: cover;
  }
}
